{
  "name": "mairahquiz",
  "version": "1.0.0",
  "description": "App for mairah quiz and scavage hunt",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix umairahquiz",
    "start": "node server.js",
    "server": "node server.js",
    "client": "npm start --prefix umairahquiz",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix umairahquiz && npm run build --prefix umairahquiz"
  },
  "author": "Amir",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
